<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Wang, Longfei's Profile !</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="unifiedFont">
	<div class="center">
		<div class="whitebox">
			<h1>Hi, Longfei is here!</h1>
			<img class="roundbox" src="images/profileimage.jpg">
		</div>

		<div class="whitebox">
			<p>This is the short introduction of myself.</p>
		</div>
				
		<div class="whitebox">
			<a class=btn href="">Click for nothing!</a>
		</div>
		
		<div class="whitebox">
			<p>List of my hobbies:</p>
			<ul class="list-inline">
				<li>Swimming</li>
				<li>Reading</li>
				<li>Coding!</li>
			</ul>
		</div>

	</div>
</body>
</html>